{
    "api_url": "https://script.google.com/macros/s/AKfycbwFqHW5MHURvj9HikuBTw6IrLglUOkorh2qILwUeWCplwJ_cGt61mQM66CMIrUFlMcUdQ/exec/exec",
    "hotel_wa": "6281130700206",
    "hotel_email": "reservasi@spencergreenhotel.com",
    "hotel_maps_link": "https://maps.google.com/?q=Spencer+Green+Hotel",
    "admin_pin": "Spencer123",
    "super_password": "AdminMaster2025"
}  
