{
    "api_url": "MASUKKAN_URL_APPS_SCRIPT_ANDA_DISINI",
    "hotel_wa": "6281234567890",
    "hotel_email": "reservasi@spencergreen.com",
    "hotel_maps_link": "https://maps.google.com/?q=Spencer+Green+Hotel",
    "admin_pin": "Spencer123",
    "super_password": "AdminMaster2025"
}  
